<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestCoordinates.txt">
    <Files>
      <File FileName="Assets\Test_Exe.cs" Line="26" Column="3" />
      <File FileName="Assets\DisplayRobotData.cs" Line="7" Column="25" />
      <File FileName="Assets\DisplaySphereData.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TestMove.cs" Line="25" Column="27" />
      <File FileName="Assets\ReadCoorData.cs" Line="40" Column="30" />
      <File FileName="Assets\TestCoordinates.txt" Line="1" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>