<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReadCoorData.cs">
    <Files>
      <File FileName="Assets\ReadCoorData.cs" Line="52" Column="2" />
      <File FileName="Assets\DisplaySphereData.cs" Line="1" Column="1" />
      <File FileName="Assets\Keyboard_MoveSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\TestCoordinates.txt" Line="9" Column="7" />
      <File FileName="Assets\TestMove.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\WebcamTexturize.cs" Line="16" Column="14" />
      <File FileName="Assets\CameraControl.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>