<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReadCoorData.cs">
    <Files>
      <File FileName="Assets\TestMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Exe.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayRobotData.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplaySphereData.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ReadCoorData.cs" Line="40" Column="30" />
      <File FileName="Assets\TestCoordinates.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>